{
  "statePath": "",
  "gameProcess": "left4dead2",
  "holdKey": 9,
  "editorKey": 45,
  "alwaysShow": false,
  "ignoreForeground": false,
  "exitWhenGameCloses": true,
  "anchor": "TopLeft",
  "offsetUnits": "percent",
  "offsetX": 0.02,
  "offsetY": 0.59,
  "autoScale": true,
  "baselineHeight": 1080,
  "scale": 1.0,
  "minScale": 0.35,
  "bottomReserve": 0.0,
  "opacity": 0.92,
  "rosterFilter": "all",
  "previewMode": "live",
  "previewScoreboard": true,
  "cardsPerColumn": 0,
  "maxColumns": 2,
  "staleAfterSeconds": 2.0
}
